# Blender MTL File: 'None'
# Material Count: 1

newmtl Rbarn15
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.505882 0.505882
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.300000 C:\\Users\\Bojan\\Downloads\\home\\Rb\\Rbarn15_Normal.png
map_Kd C:\\Users\\Bojan\\Downloads\\home\\Rb\\Rbarn15_Albedo.png
map_Ks C:\\Users\\Bojan\\Downloads\\home\\Rb\\Rbarn15_Reflectivity.png
map_Ns C:\\Users\\Bojan\\Downloads\\home\\Rb\\Rbarn15_Gloss.png
