F,wall,wall,wall_disp,wall,FALSE
F,barn,barn,barn_diffuse,barn,FALSE
F,fire_pit,fire_pit,fire_pit_diffuse,fire_pit,FALSE
F,bridge,bridge,bridge_diffuse,bridge,FALSE
F,tree_01,tree_01,tree,tree_01,FALSE
F,tree_02,tree_02,tree,tree_02,FALSE
F,tree_03,tree_03,tree,tree_03,FALSE
F,tree_04,tree_04,tree,tree_04,FALSE
F,tree_05,tree_05,tree,tree_05,FALSE
F,tree_06,tree_06,tree,tree_06,FALSE
F,tree_07,tree_07,tree,tree_07,FALSE
F,tree_08,tree_08,tree,tree_08,FALSE
F,tree_09,tree_09,tree,tree_09,FALSE
F,tree_10,tree_10,tree,tree_10,FALSE
F,tree_11,tree_11,tree,tree_11,FALSE
F,house_01,house_01,house,house_01,FALSE
F,house_02,house_02,house,house_02,FALSE
F,house_03,house_03,house,house_03,FALSE
F,house_04,house_04,house,house_04,FALSE
F,house_05,house_05,house,house_05,FALSE
F,house_06,house_06,house,house_06,FALSE
F,house_07,house_07,house,house_07,FALSE
F,house_08,house_08,house,house_08,FALSE
F,house_09,house_09,house,house_09,FALSE
F,house_10,house_10,house,house_10,FALSE
F,artichoke,artichoke,crops,artichoke,FALSE
F,beet,beet,crops,beet,FALSE
F,wheat1,wheat1,crops,wheat1,FALSE
F,wheat2,wheat2,crops,wheat2,FALSE
F,brokoly,brokoly,crops,brokoly,FALSE
F,cabbage,cabbage,crops,cabbage,FALSE
F,carrot,carrot,crops,carrot,FALSE
F,corn,corn,crops,corn,FALSE
F,tomato,tomato,crops,tomato,FALSE
F,sunflower,sunflower,crops,sunflower,FALSE
F,sunflower_broken,sunflower_broken,crops,sunflower_broken,FALSE
F,farmland,farmland,farmland,farmland,FALSE
F,castle,castle,castle,castle,FALSE
F,bench,bench,environment,bench,FALSE
F,fense_01,fense_01,environment,fense_01,FALSE
F,fense_02,fense_02,environment,fense_02,FALSE
F,fense_03,fense_03,environment,fense_03,FALSE
F,fense_stone_01,fense_stone_01,environment,fense_stone_01,FALSE
F,fense_stone_02,fense_stone_02,environment,fense_stone_02,FALSE
F,gate_01,gate_01,environment,gate_01,FALSE
F,gate_02,gate_02,environment,gate_02,FALSE
F,lamp_01,lamp_01,environment,lamp_01,TRUE
F,lamp_02,lamp_02,environment,lamp_01,TRUE
F,barrel,barrel,props,barrel,FALSE
F,barrel_broken,barrel_broken,props,barrel_broken,FALSE
F,basin,basin,props,basin,FALSE
F,bench_02,bench_02,props,bench_02,FALSE
F,box,box,props,box,FALSE
F,well,well,props,well,FALSE
F,axe,axe,props,axe,FALSE
F,bucket,bucket,props,bucket,FALSE
F,chest,chest,props,chest,FALSE
F,fork,fork,props,fork,FALSE
F,haystack_01,haystack_01,props,haystack_01,FALSE
F,haystack_02,haystack_02,props,haystack_02,FALSE
F,haystack_03,haystack_03,props,haystack_03,FALSE
F,pot_01,pot_01,props,pot_01,FALSE
F,pot_02,pot_02,props,pot_02,FALSE
F,pot_03,pot_03,props,pot_03,FALSE
F,rake,rake,props,rake,FALSE
F,scythe,scythe,props,scythe,FALSE
F,canopy,canopy,props,canopy,FALSE
F,clothesline,clothesline,props,clothesline,FALSE
F,stone_big_01,stone_big_01,stone,stone_big_01,FALSE
F,stone_big_02,stone_big_02,stone,stone_big_02,FALSE
F,stone_big_03,stone_big_03,stone,stone_big_03,FALSE
F,stone_little_01,stone_little_01,stone,stone_little_01,FALSE
F,stone_little_02,stone_little_02,stone,stone_little_02,FALSE
F,stone_little_03,stone_little_03,stone,stone_little_03,FALSE
F,stone_middle_01,stone_middle_01,stone,stone_middle_01,FALSE
F,stone_middle_02,stone_middle_02,stone,stone_middle_02,FALSE
F,stone_middle_03,stone_middle_03,stone,stone_middle_03,FALSE
F,bush_01,bush_01,bushes,bush_01,FALSE
F,bush_02,bush_02,bushes,bush_02,FALSE
F,bush_03,bush_03,bushes,bush_03,FALSE
F,flower_01,flower_01,bushes,flower_01,FALSE
F,flower_02,flower_02,bushes,flower_02,FALSE
F,flower_03,flower_03,bushes,flower_03,FALSE
F,grass_01,grass_01,bushes,grass_01,FALSE
F,grass_02,grass_02,bushes,grass_02,FALSE
F,mushroom_01,mushroom_01,bushes,mushroom_01,FALSE
F,mushroom_02,mushroom_02,bushes,mushroom_02,FALSE
F,stones_01,stones_01,bushes,stones_01,FALSE
F,stones_02,stones_02,bushes,stones_02,FALSE
F,boat,boat,boat,boat,FALSE